site:
    title: Eurobench framework documentation
    # the 404 page and sitemap files only get generated when the url property is set
    url: https://eurobench.github.io/
    start_page: sofware_documentation::index.adoc
content:
  sources:
  - url: https://github.com/aremazeilles/eurobench_documentation.git
    branches: master
    # setting edit_url to false disables the Edit this Page link for any page that originates from this repository
    # the same thing can be achieved by adding empty credentials (i.e., @) in front of the domain in the URL
    edit_url: true
ui:
  bundle:
    url: https://github.com/eurobench/antora_ui/releases/download/v0.0.0/ui-bundle.zip
    snapshot: true